# Extremely basic development setup to serve the current directory at http://localhost:1338
# Start nginx in this directory with `nginx -c /workspaces/RetroPlugNext/.devcontainer/nginx/nginx.conf`
# Stop nginx with `nginx -s stop`
events {}

http {
    include /workspaces/RetroPlugNext/.devcontainer/nginx/mime.types;

    server {
        listen 1338;

        access_log /workspaces/RetroPlugNext/.devcontainer/nginx/logs/http.access.log;
        error_log /workspaces/RetroPlugNext/.devcontainer/nginx/logs/http.error.log;

        root /workspaces/RetroPlugNext/build/emscripten;
        location / {
            add_header 'Cross-Origin-Opener-Policy' 'same-origin';
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        }
    }
}
